server {
    listen       80;
    server_name  localhost;
    root   /home/web/public;

    #charset koi8-r;
    access_log  /home/web/private/log/host.access.log  main;
    error_log /home/web/private/log/error.log error;

    location / {
        index  index.php;
    }


    # redirect server error pages to the static page /50x.html
    #
    #error_page  404              /404.html;
    #location = /error.html {
    #    root   /home/web/public;
    #}
    error_page   404 403 500 502 503 504  /error.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/web/public$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
